"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","8 K"
"System","4","Services","0","13,024 K"
"Secure System","140","Services","0","63,200 K"
"Registry","184","Services","0","55,160 K"
"smss.exe","708","Services","0","1,480 K"
"csrss.exe","1032","Services","0","7,632 K"
"wininit.exe","1116","Services","0","9,108 K"
"services.exe","1240","Services","0","19,332 K"
"LsaIso.exe","1272","Services","0","3,948 K"
"lsass.exe","1292","Services","0","30,752 K"
"svchost.exe","1428","Services","0","45,148 K"
"fontdrvhost.exe","1444","Services","0","5,280 K"
"WUDFHost.exe","1540","Services","0","21,256 K"
"svchost.exe","1604","Services","0","23,056 K"
"svchost.exe","1660","Services","0","13,880 K"
"WUDFHost.exe","1748","Services","0","10,684 K"
"svchost.exe","1868","Services","0","8,528 K"
"svchost.exe","1888","Services","0","10,288 K"
"svchost.exe","1908","Services","0","12,864 K"
"svchost.exe","1932","Services","0","15,812 K"
"svchost.exe","1952","Services","0","18,224 K"
"svchost.exe","2020","Services","0","15,304 K"
"svchost.exe","1128","Services","0","16,928 K"
"svchost.exe","2076","Services","0","13,736 K"
"svchost.exe","2164","Services","0","9,680 K"
"WUDFHost.exe","2172","Services","0","10,872 K"
"svchost.exe","2212","Services","0","12,016 K"
"IntelCpHDCPSvc.exe","2220","Services","0","7,748 K"
"svchost.exe","2244","Services","0","12,760 K"
"svchost.exe","2324","Services","0","9,244 K"
"svchost.exe","2352","Services","0","22,156 K"
"svchost.exe","2384","Services","0","15,656 K"
"svchost.exe","2420","Services","0","16,736 K"
"svchost.exe","2652","Services","0","11,864 K"
"SEDService.exe","2680","Services","0","33,352 K"
"svchost.exe","2792","Services","0","23,560 K"
"svchost.exe","2596","Services","0","10,644 K"
"svchost.exe","3124","Services","0","14,648 K"
"svchost.exe","3132","Services","0","15,296 K"
"svchost.exe","3412","Services","0","13,224 K"
"svchost.exe","3424","Services","0","14,184 K"
"hmpalert.exe","3452","Services","0","21,916 K"
"svchost.exe","3564","Services","0","21,160 K"
"svchost.exe","3596","Services","0","18,868 K"
"svchost.exe","3632","Services","0","22,220 K"
"svchost.exe","3640","Services","0","9,376 K"
"svchost.exe","3648","Services","0","11,808 K"
"svchost.exe","3808","Services","0","13,212 K"
"Memory Compression","3856","Services","0","9,29,140 K"
"igfxCUIServiceN.exe","3948","Services","0","15,344 K"
"svchost.exe","4024","Services","0","13,092 K"
"svchost.exe","4032","Services","0","11,696 K"
"AppHelperCap.exe","4040","Services","0","32,152 K"
"DiagsCap.exe","4052","Services","0","21,388 K"
"NetworkCap.exe","4060","Services","0","32,500 K"
"SysInfoCap.exe","4072","Services","0","93,168 K"
"TouchpointAnalyticsClientService.exe","1724","Services","0","94,324 K"
"hp-one-agent-service.exe","4220","Services","0","36,428 K"
"svchost.exe","4328","Services","0","26,368 K"
"svchost.exe","4396","Services","0","20,436 K"
"svchost.exe","4652","Services","0","26,628 K"
"svchost.exe","4852","Services","0","29,520 K"
"svchost.exe","5060","Services","0","11,180 K"
"unsecapp.exe","4992","Services","0","12,804 K"
"svchost.exe","5152","Services","0","14,176 K"
"vpnagent.exe","5164","Services","0","26,324 K"
"WmiPrvSE.exe","5220","Services","0","25,152 K"
"svchost.exe","5272","Services","0","10,948 K"
"svchost.exe","5344","Services","0","25,592 K"
"svchost.exe","5468","Services","0","25,236 K"
"svchost.exe","5516","Services","0","21,980 K"
"scheduler.exe","5556","Services","0","29,160 K"
"spoolsv.exe","5648","Services","0","19,456 K"
"svchost.exe","5736","Services","0","15,108 K"
"svchost.exe","5760","Services","0","12,420 K"
"NgcIso.exe","5812","Services","0","3,420 K"
"svchost.exe","5908","Services","0","10,508 K"
"AppleMobileDeviceService.exe","5936","Services","0","16,016 K"
"mDNSResponder.exe","5968","Services","0","10,588 K"
"nssm.exe","5980","Services","0","8,972 K"
"svchost.exe","5988","Services","0","60,892 K"
"ciscod.exe","6000","Services","0","11,196 K"
"svchost.exe","6008","Services","0","45,984 K"
"ELAN_MOC_Service.exe","6052","Services","0","8,756 K"
"ETDService.exe","6060","Services","0","9,416 K"
"OfficeClickToRun.exe","6072","Services","0","48,568 K"
"esif_uf.exe","6092","Services","0","9,368 K"
"HPPrintScanDoctorService.exe","5500","Services","0","19,804 K"
"HPCommRecovery.exe","6148","Services","0","27,260 K"
"hasplms.exe","6156","Services","0","19,128 K"
"OneApp.IGCC.WinService.exe","6172","Services","0","47,992 K"
"IntelAudioService.exe","6192","Services","0","27,780 K"
"svchost.exe","6348","Services","0","16,024 K"
"jhi_service.exe","6364","Services","0","9,812 K"
"RtkBtManServ.exe","6420","Services","0","11,128 K"
"RstMwService.exe","6444","Services","0","11,716 K"
"SECOMN64.exe","6452","Services","0","16,264 K"
"RtkAudUService64.exe","6460","Services","0","20,344 K"
"SophosNtpService.exe","6500","Services","0","24,024 K"
"svchost.exe","6548","Services","0","10,860 K"
"SSPService.exe","6588","Services","0","3,71,932 K"
"vncserver.exe","6636","Services","0","16,288 K"
"WMIRegistrationService.exe","6652","Services","0","15,532 K"
"svchost.exe","6660","Services","0","9,188 K"
"svchost.exe","6668","Services","0","28,924 K"
"svchost.exe","6688","Services","0","11,620 K"
"TeamViewer_Service.exe","6708","Services","0","26,728 K"
"conhost.exe","7356","Services","0","11,636 K"
"svchost.exe","7560","Services","0","13,900 K"
"caldera-rest-api.exe","8612","Services","0","23,824 K"
"hasplmv.exe","9568","Services","0","10,848 K"
"hasplmv.exe","9600","Services","0","10,836 K"
"svchost.exe","9736","Services","0","32,896 K"
"svchost.exe","9744","Services","0","50,248 K"
"gamingservicesnet.exe","9820","Services","0","12,024 K"
"gamingservices.exe","9828","Services","0","48,448 K"
"FCDBLog.exe","8664","Services","0","27,748 K"
"svchost.exe","1304","Services","0","31,968 K"
"AggregatorHost.exe","8556","Services","0","13,744 K"
"FortiESNAC.exe","10496","Services","0","27,196 K"
"FortiSSLVPNdaemon.exe","10504","Services","0","18,452 K"
"FortiSettings.exe","10532","Services","0","15,952 K"
"FortiVPN.exe","10552","Services","0","24,080 K"
"svchost.exe","11016","Services","0","7,408 K"
"svchost.exe","11436","Services","0","16,892 K"
"svchost.exe","11620","Services","0","37,412 K"
"SophosNetFilter.exe","11824","Services","0","20,052 K"
"svchost.exe","10332","Services","0","13,124 K"
"svchost.exe","3936","Services","0","24,544 K"
"svchost.exe","12796","Services","0","17,632 K"
"svchost.exe","12276","Services","0","31,960 K"
"svchost.exe","12524","Services","0","17,752 K"
"svchost.exe","13932","Services","0","30,456 K"
"SearchIndexer.exe","13444","Services","0","47,020 K"
"csrss.exe","18064","Console","2","8,540 K"
"winlogon.exe","19760","Console","2","22,980 K"
"fontdrvhost.exe","20080","Console","2","9,432 K"
"dwm.exe","20264","Console","2","1,49,104 K"
"SecurityHealthService.exe","20380","Services","0","25,540 K"
"vncagent.exe","18376","Console","2","13,536 K"
"conhost.exe","18400","Console","2","8,000 K"
"svchost.exe","18764","Services","0","8,888 K"
"ETDCtrl.exe","14244","Console","2","19,256 K"
"SECOCL64.exe","2528","Console","2","16,228 K"
"conhost.exe","17420","Console","2","8,712 K"
"sihost.exe","3836","Console","2","53,748 K"
"vncserverui.exe","13420","Console","2","27,332 K"
"svchost.exe","17864","Console","2","13,328 K"
"svchost.exe","13088","Console","2","41,524 K"
"svchost.exe","16736","Console","2","9,908 K"
"svchost.exe","18948","Console","2","42,308 K"
"taskhostw.exe","8404","Console","2","27,148 K"
"SystemOptimizer.exe","12432","Console","2","12,960 K"
"OmenInstallMonitor.exe","16324","Console","2","10,608 K"
"OverlayHelper.exe","13424","Console","2","11,008 K"
"FortiTray.exe","15324","Console","2","27,832 K"
"igfxEMN.exe","8320","Console","2","19,720 K"
"explorer.exe","12636","Console","2","3,54,060 K"
"ShellHost.exe","13184","Console","2","56,432 K"
"CrossDeviceResume.exe","16780","Console","2","63,008 K"
"PowerToys.exe","13052","Console","2","29,780 K"
"svchost.exe","13860","Console","2","46,656 K"
"RtkAudUService64.exe","1236","Console","2","20,464 K"
"StartMenuExperienceHost.exe","1228","Console","2","1,33,756 K"
"RuntimeBroker.exe","12480","Console","2","74,536 K"
"Widgets.exe","14836","Console","2","78,720 K"
"svchost.exe","17084","Console","2","26,720 K"
"ctfmon.exe","19388","Console","2","41,608 K"
"PowerToys.AlwaysOnTop.exe","13388","Console","2","4,632 K"
"PowerToys.Awake.exe","16928","Console","2","18,860 K"
"PowerToys.ColorPickerUI.exe","15332","Console","2","36,272 K"
"PowerToys.CropAndLock.exe","17924","Console","2","4,620 K"
"PowerToys.FancyZones.exe","19224","Console","2","10,284 K"
"PowerToys.MouseWithoutBorders.exe","20188","Console","2","53,124 K"
"PowerToys.Peek.UI.exe","13436","Console","2","82,036 K"
"PowerToys.PowerLauncher.exe","14432","Console","2","1,81,236 K"
"TextInputHost.exe","17444","Console","2","1,36,248 K"
"svchost.exe","1968","Services","0","12,540 K"
"RtkAudUService64.exe","8444","Console","2","5,776 K"
"svchost.exe","13864","Services","0","19,656 K"
"svchost.exe","14548","Services","0","15,632 K"
"chrome.exe","17456","Console","2","3,75,888 K"
"svchost.exe","13524","Console","2","28,228 K"
"SearchHost.exe","14580","Console","2","1,46,576 K"
"chrome.exe","12336","Console","2","11,536 K"
"chrome.exe","17188","Console","2","2,40,500 K"
"chrome.exe","13600","Console","2","65,688 K"
"chrome.exe","20472","Console","2","25,156 K"
"chrome.exe","18596","Console","2","67,464 K"
"svchost.exe","20232","Services","0","28,912 K"
"msedgewebview2.exe","20768","Console","2","1,23,380 K"
"msedgewebview2.exe","20840","Console","2","11,192 K"
"msedgewebview2.exe","21220","Console","2","74,024 K"
"msedgewebview2.exe","21256","Console","2","43,816 K"
"msedgewebview2.exe","21356","Console","2","22,236 K"
"msedgewebview2.exe","7312","Console","2","1,12,032 K"
"McsAgent.exe","15416","Services","0","17,420 K"
"SecurityHealthSystray.exe","21496","Console","2","15,000 K"
"McsClient.exe","21860","Services","0","22,676 K"
"chrome.exe","17912","Console","2","1,37,944 K"
"chrome.exe","18996","Console","2","54,656 K"
"chrome.exe","17036","Console","2","50,368 K"
"SophosFS.exe","21624","Services","0","11,152 K"
"SophosFileScanner.exe","18108","Services","0","12,380 K"
"SophosFileScanner.exe","22840","Services","0","2,55,344 K"
"SophosHealth.exe","21820","Services","0","13,368 K"
"Sophos UI.exe","23156","Console","2","65,296 K"
"WidgetService.exe","23460","Console","2","29,840 K"
"HPSystemEventUtilityBackground.exe","22620","Console","2","74,164 K"
"msedgewebview2.exe","6372","Console","2","20,276 K"
"msedgewebview2.exe","23260","Console","2","11,572 K"
"msedgewebview2.exe","22472","Console","2","11,948 K"
"msedgewebview2.exe","22828","Console","2","4,944 K"
"msedgewebview2.exe","21596","Console","2","2,036 K"
"msedgewebview2.exe","15856","Console","2","5,976 K"
"unsecapp.exe","19584","Console","2","14,688 K"
"HPMediaNetwork.exe","20580","Console","2","56,876 K"
"OmenCommandCenterBackground.exe","2708","Console","2","2,31,500 K"
"OneDrive.exe","17332","Console","2","1,78,788 K"
"FileSyncHelper.exe","19320","Services","0","29,268 K"
"ShellExperienceHost.exe","14288","Console","2","88,216 K"
"RuntimeBroker.exe","17428","Console","2","28,984 K"
"HPEnhancedLighting.Bg.exe","22304","Console","2","29,792 K"
"Microsoft.SharePoint.exe","9884","Console","2","59,392 K"
"duet.exe","14496","Console","2","60,692 K"
"msedge.exe","11776","Console","2","1,51,444 K"
"msedge.exe","23168","Console","2","12,132 K"
"msedge.exe","7292","Console","2","46,720 K"
"msedge.exe","14636","Console","2","46,048 K"
"msedge.exe","16488","Console","2","21,700 K"
"msedge.exe","4800","Console","2","76,988 K"
"msedge.exe","19004","Console","2","29,972 K"
"ms-teams.exe","22080","Console","2","45,944 K"
"RuntimeBroker.exe","7520","Console","2","13,500 K"
"msedgewebview2.exe","7920","Console","2","69,024 K"
"msedgewebview2.exe","11528","Console","2","11,640 K"
"msedgewebview2.exe","24428","Console","2","36,116 K"
"msedgewebview2.exe","9204","Console","2","18,756 K"
"msedgewebview2.exe","18804","Console","2","7,404 K"
"msedgewebview2.exe","8252","Console","2","3,80,996 K"
"ms-teams.exe","4412","Console","2","39,580 K"
"AppActions.exe","24236","Console","2","36,520 K"
"svchost.exe","3296","Services","0","16,668 K"
"msedgewebview2.exe","22596","Console","2","2,468 K"
"CrossDeviceService.exe","20408","Console","2","92,000 K"
"RuntimeBroker.exe","15896","Console","2","16,144 K"
"DesktopExtension.exe","1640","Console","2","46,160 K"
"HP.myHP.exe","14940","Console","2","82,556 K"
"Slack.exe","13204","Console","2","1,20,340 K"
"Slack.exe","13264","Console","2","37,396 K"
"Slack.exe","9872","Console","2","73,056 K"
"Slack.exe","13792","Console","2","58,144 K"
"RuntimeBroker.exe","7744","Console","2","16,080 K"
"Slack.exe","15232","Console","2","83,436 K"
"Lightshot.exe","6796","Console","2","21,244 K"
"calapisvc.exe","12356","Console","2","48,756 K"
"vpnui.exe","5044","Console","2","29,736 K"
"svchost.exe","19496","Services","0","16,456 K"
"svchost.exe","4480","Services","0","15,348 K"
"SystemSettings.exe","19520","Console","2","15,964 K"
"ApplicationFrameHost.exe","2976","Console","2","52,712 K"
"svchost.exe","3780","Services","0","11,512 K"
"svchost.exe","24612","Console","2","16,204 K"
"UserOOBEBroker.exe","19144","Console","2","12,840 K"
"svchost.exe","25424","Services","0","18,484 K"
"svchost.exe","16328","Services","0","14,504 K"
"dllhost.exe","11124","Console","2","11,808 K"
"FileCoAuth.exe","26268","Console","2","43,020 K"
"SDXHelper.exe","19208","Console","2","32,752 K"
"WindowsTerminal.exe","23800","Console","2","88,276 K"
"OpenConsole.exe","21800","Console","2","15,288 K"
"powershell.exe","23732","Console","2","57,936 K"
"Code.exe","11732","Console","2","1,77,528 K"
"Code.exe","12696","Console","2","34,748 K"
"Code.exe","12916","Console","2","1,56,676 K"
"Code.exe","25692","Console","2","52,100 K"
"Code.exe","26104","Console","2","3,83,024 K"
"Code.exe","18520","Console","2","1,07,760 K"
"Code.exe","26608","Console","2","1,04,860 K"
"Code.exe","24928","Console","2","1,13,372 K"
"Code.exe","4404","Console","2","4,62,100 K"
"Code.exe","24868","Console","2","98,164 K"
"Code.exe","20428","Console","2","1,89,916 K"
"conhost.exe","22696","Console","2","10,140 K"
"powershell.exe","11952","Console","2","59,392 K"
"svchost.exe","15704","Services","0","23,824 K"
"chrome.exe","13252","Console","2","22,880 K"
"chrome.exe","11496","Console","2","46,984 K"
"svchost.exe","23148","Services","0","14,980 K"
"svchost.exe","25944","Services","0","12,888 K"
"conhost.exe","24328","Console","2","10,004 K"
"powershell.exe","25620","Console","2","64,808 K"
"pet.exe","25416","Console","2","9,140 K"
"conhost.exe","26532","Console","2","8,892 K"
"conhost.exe","19272","Console","2","9,680 K"
"powershell.exe","15880","Console","2","62,684 K"
"Code.exe","26952","Console","2","2,97,532 K"
"WindowsPackageManagerServer.exe","23672","Console","2","35,856 K"
"Notepad.exe","720","Console","2","1,55,456 K"
"Notepad.exe","24424","Console","2","18,056 K"
"hpqwmiex.exe","18560","Services","0","15,908 K"
"PowerToys.MouseWithoutBordersHelper.exe","27796","Console","2","66,404 K"
"HPSystemEventUtilityHost.exe","14524","Console","2","35,996 K"
"svchost.exe","10600","Services","0","32,792 K"
"svchost.exe","22176","Services","0","26,640 K"
"WmiApSrv.exe","28040","Services","0","14,480 K"
"svchost.exe","24756","Services","0","37,500 K"
"conhost.exe","25872","Console","2","10,128 K"
"powershell.exe","15148","Console","2","73,968 K"
"cmd.exe","27720","Console","2","7,616 K"
"node.exe","12832","Console","2","30,524 K"
"cmd.exe","26860","Console","2","7,820 K"
"node.exe","26096","Console","2","44,100 K"
"node.exe","13628","Console","2","4,85,904 K"
"node.exe","14740","Console","2","37,884 K"
"chrome.exe","28644","Console","2","2,42,080 K"
"chrome.exe","17140","Console","2","3,15,432 K"
"chrome.exe","100","Console","2","1,18,988 K"
"python.exe","9708","Console","2","28,732 K"
"svchost.exe","27724","Services","0","11,672 K"
"python.exe","17620","Console","2","39,256 K"
"Code.exe","8220","Console","2","2,11,416 K"
"chrome.exe","26468","Console","2","1,82,120 K"
"svchost.exe","9196","Services","0","12,232 K"
"chrome.exe","5280","Console","2","34,452 K"
"WmiPrvSE.exe","14944","Services","0","21,712 K"
"chrome.exe","26640","Console","2","46,612 K"
"chrome.exe","24332","Console","2","55,812 K"
"robot.exe","13196","Console","2","6,520 K"
"python.exe","12944","Console","2","1,12,060 K"
"cmd.exe","22496","Console","2","7,128 K"
"tasklist.exe","18448","Console","2","14,904 K"
